[gd_scene load_steps=7 format=3 uid="uid://c5bgixhaauk0f"]

[ext_resource type="Script" path="res://Scripts/Bullet.gd" id="1_6gkpl"]

[sub_resource type="BoxMesh" id="BoxMesh_6endb"]
size = Vector3(0.05, 0.05, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rfavl"]
albedo_color = Color(1, 0.764706, 0.294118, 1)
emission_enabled = true
emission = Color(0.313726, 0.729412, 0.403922, 1)
emission_energy_multiplier = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ib6fg"]
albedo_color = Color(0.945098, 1, 0.301961, 1)
emission_enabled = true
emission = Color(0.462745, 0.937255, 0.372549, 1)
emission_energy_multiplier = 8.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g5l0g"]
direction = Vector3(0, 0, 1)
initial_velocity_min = 3.0
initial_velocity_max = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_1knrx"]
size = Vector3(0.04, 0.04, 0.04)

[node name="Bullet" type="Node3D"]
script = ExtResource("1_6gkpl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_6endb")
surface_material_override/0 = SubResource("StandardMaterial3D_rfavl")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999936, -0.0112746, 0, 0.0112746, 0.999936, 0.00279729, -0.00108615, -0.000528574)
target_position = Vector3(0, 0, -0.6)
collide_with_areas = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.60765)
material_override = SubResource("StandardMaterial3D_ib6fg")
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_g5l0g")
draw_pass_1 = SubResource("BoxMesh_1knrx")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
