[gd_scene load_steps=6 format=3 uid="uid://5gixscw5drx2"]

[ext_resource type="PackedScene" uid="uid://om0mru1042xn" path="res://Materials/Models/Gun/Steampunk Rifle.glb" id="1_atfth"]
[ext_resource type="Material" uid="uid://bvm3fn0oxo2r4" path="res://Materials/Models/Gun/new_standard_material_3d.tres" id="2_ca7fr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_orqep"]
albedo_color = Color(0.486275, 0.419608, 0.341176, 1)
metallic_specular = 0.2

[sub_resource type="Animation" id="Animation_agfmy"]
resource_name = "Shoot"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 0.09),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.05), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_34vn0"]
_data = {
"Shoot": SubResource("Animation_agfmy")
}

[node name="Rifle2" instance=ExtResource("1_atfth")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.425699, 0.138625, -0.890236)

[node name="Node" parent="." index="0"]
cast_shadow = 0
surface_material_override/0 = ExtResource("2_ca7fr")
surface_material_override/1 = SubResource("StandardMaterial3D_orqep")
surface_material_override/2 = ExtResource("2_ca7fr")
surface_material_override/3 = ExtResource("2_ca7fr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_34vn0")
}

[node name="RayCast3D" type="RayCast3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, -0.000209391, 0, 0.000209391, 1, 0.00221092, 0.00673141, -0.487604)
target_position = Vector3(0, 0, -1)
